{
    "name": "server",
    "version": "0.0.1",
    "scripts": {
        "build": "tsc",
        "build:watch": "tsc --watch",
        "start": "node build/app.js",
        "test": "mocha build/test/**/*.js"
    },
    "dependencies": {
        "express": "*",
        "jsonwebtoken": "*"
    },
    "devDependencies": {
        "@google-cloud/datastore": "*",
        "@types/express": "*",
        "@types/mocha": "*",
        "chai": "*",
        "mocha": "*",
        "tslint": "*",
        "typescript": "*"
    }
}